#Database
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#Authentication
spring.datasource.url=jdbc:postgresql://localhost/perforum
spring.datasource.username=x33
spring.datasource.password=squarealign

# The SQL dialect makes Hibernate generate better SQL for the chosen database
//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
//spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
//spring.jpa.hibernate.ddl-auto=create

#Port
server.port=8000