.header {
    padding: 5px;
    margin: 0;
    top:0;
    left:0;
    width: 100%;
    height: 50px;
    position: fixed;
    background-color: #303030;
}

.header ul {
    list-style-type: none;
    overflow: hidden;
    margin:0;
    padding:0;
    height:inherit;
    color: #ffffff;
}

.header li {
    float:left;
    padding: 0 5px;
    width:auto;
    height:inherit;
    border-right: 1px solid #bbb;
}

.header li:last-child {
    border-right: none;
}

.active-nav {
    background-color: #4CAF50;
}

.header a {
    display:flex;
    height:inherit;
    width:auto;
    color: inherit;
    align-items:center;
    text-decoration: none;
    font-size: 30px;
    padding:0 5px;
}

.header a:hover {
    background-color: #050505;
}

.main-content{
    padding:0 2%;
    background-color: #ffffff;
}

body {
    margin: 70px 5%;
    background-color: #505050;
}
